
--- Tarjan-Vishkin Algorithm's results ---
Total Biconnected Components (BCCs) found: 16
BCC 1 (Bridge): {(0, 1)}
BCC 2 (Bridge): {(1, 2)}
BCC 3 (Bridge): {(2, 3)}
BCC 4 (Bridge): {(3, 4)}
BCC 5 (Bridge): {(4, 5)}
BCC 6 (Component 6): {(5, 6), (5, 10), (6, 7), (7, 8), (8, 9), (9, 10)}
BCC 7 (Bridge): {(10, 11)}
BCC 8 (Bridge): {(11, 12)}
BCC 9 (Bridge): {(12, 13)}
BCC 10 (Bridge): {(13, 14)}
BCC 11 (Bridge): {(14, 15)}
BCC 12 (Component 12): {(15, 16), (15, 20), (16, 17), (17, 18), (18, 19), (19, 20)}
BCC 13 (Bridge): {(20, 21)}
BCC 14 (Bridge): {(21, 22)}
BCC 15 (Bridge): {(22, 23)}
BCC 16 (Bridge): {(23, 24)}

Articulation Points (Cut Vertices): 1 2 3 4 5 10 11 12 13 14 15 20 21 22 23 

Algorithm 2 (Tarjan-Vishkin) sequential simulation finished.
Execution time: 8 microseconds
