
--- Tarjan-Vishkin Algorithm's results ---
Total Biconnected Components (BCCs) found: 14
BCC 1 (Bridge): {(0, 1)}
BCC 2 (Bridge): {(0, 2)}
BCC 3 (Bridge): {(1, 3)}
BCC 4 (Bridge): {(1, 4)}
BCC 5 (Bridge): {(2, 5)}
BCC 6 (Bridge): {(2, 6)}
BCC 7 (Bridge): {(3, 7)}
BCC 8 (Bridge): {(3, 8)}
BCC 9 (Bridge): {(4, 9)}
BCC 10 (Bridge): {(4, 10)}
BCC 11 (Bridge): {(5, 11)}
BCC 12 (Bridge): {(5, 12)}
BCC 13 (Bridge): {(6, 13)}
BCC 14 (Bridge): {(6, 14)}

Articulation Points (Cut Vertices): 0 1 2 3 4 5 6 

Algorithm 2 (Tarjan-Vishkin) sequential simulation finished.
Execution time: 6 microseconds
