
--- Tarjan-Vishkin Algorithm's results ---
Total Biconnected Components (BCCs) found: 23
BCC 1 (Bridge): {(41, 43)}
BCC 2 (Bridge): {(35, 39)}
BCC 3 (Bridge): {(23, 28)}
BCC 4 (Component 4): {(0, 2), (0, 5), (2, 4), (4, 7), (4, 9), (5, 40), (7, 10), (9, 11), (10, 48), (11, 14), (11, 15), (14, 16), (15, 19), (16, 18), (18, 41), (19, 23), (23, 26), (26, 29), (29, 32), (29, 34), (32, 35), (32, 36), (34, 35), (34, 37), (35, 40), (36, 41), (37, 42), (42, 45), (45, 48)}
BCC 5 (Bridge): {(8, 12)}
BCC 6 (Bridge): {(1, 6)}
BCC 7 (Bridge): {(45, 46)}
BCC 8 (Bridge): {(13, 17)}
BCC 9 (Bridge): {(30, 33)}
BCC 10 (Bridge): {(35, 38)}
BCC 11 (Bridge): {(44, 47)}
BCC 12 (Bridge): {(4, 8)}
BCC 13 (Bridge): {(20, 22)}
BCC 14 (Bridge): {(0, 1)}
BCC 15 (Bridge): {(19, 20)}
BCC 16 (Component 16): {(21, 25), (21, 30), (25, 27), (27, 30)}
BCC 17 (Bridge): {(41, 44)}
BCC 18 (Bridge): {(20, 21)}
BCC 19 (Bridge): {(20, 24)}
BCC 20 (Bridge): {(48, 49)}
BCC 21 (Bridge): {(0, 3)}
BCC 22 (Bridge): {(10, 13)}
BCC 23 (Bridge): {(28, 31)}

Articulation Points (Cut Vertices): 0 1 4 8 10 13 19 20 21 23 28 30 35 41 44 45 48 

Algorithm 2 (Tarjan-Vishkin) sequential simulation finished.
Execution time: 25 microseconds
