
--- Tarjan-Vishkin Algorithm's results ---
Total Biconnected Components (BCCs) found: 9
BCC 1 (Triangle): {(0, 1), (0, 2), (1, 2)}
BCC 2 (Triangle): {(3, 4), (3, 5), (4, 5)}
BCC 3 (Triangle): {(6, 7), (6, 8), (7, 8)}
BCC 4 (Triangle): {(9, 10), (9, 11), (10, 11)}
BCC 5 (Triangle): {(12, 13), (12, 14), (13, 14)}
BCC 6 (Bridge): {(2, 3)}
BCC 7 (Bridge): {(5, 6)}
BCC 8 (Bridge): {(8, 9)}
BCC 9 (Bridge): {(11, 12)}

Articulation Points (Cut Vertices): 2 3 5 6 8 9 11 12 

Algorithm 2 (Tarjan-Vishkin) sequential simulation finished.
Execution time: 9 microseconds
