
--- Tarjan-Vishkin Algorithm's results ---
Total Biconnected Components (BCCs) found: 8
BCC 1 (Bridge): {(0, 39)}
BCC 2 (Bridge): {(20, 23)}
BCC 3 (Component 3): {(0, 1), (0, 2), (0, 3), (0, 6), (0, 25), (1, 7), (2, 5), (2, 12), (2, 14), (2, 18), (3, 4), (3, 8), (3, 9), (3, 10), (3, 13), (3, 20), (3, 36), (4, 11), (4, 15), (4, 38), (5, 30), (5, 32), (6, 13), (7, 11), (7, 17), (7, 29), (7, 36), (8, 10), (9, 31), (10, 37), (12, 18), (13, 31), (13, 34), (14, 16), (15, 25), (16, 24), (17, 20), (17, 24), (18, 29), (24, 27), (24, 38), (25, 35), (27, 35), (30, 33), (30, 37), (31, 32), (32, 33), (34, 37)}
BCC 4 (Bridge): {(14, 19)}
BCC 5 (Bridge): {(27, 28)}
BCC 6 (Bridge): {(2, 26)}
BCC 7 (Bridge): {(3, 21)}
BCC 8 (Bridge): {(1, 22)}

Articulation Points (Cut Vertices): 0 1 2 3 14 20 27 

Algorithm 2 (Tarjan-Vishkin) sequential simulation finished.
Execution time: 22 microseconds
