
--- Chain decomposition algorithm's results ---
Total Biconnected Components (BCCs) found: 9
BCC 1 (Bridge): {(19, 24)}
BCC 2 (Bridge): {(18, 25)}
BCC 3 (Triangle 3): {(8, 31), (8, 32), (31, 32)}
BCC 4 (Bridge): {(6, 29)}
BCC 5 (Bridge): {(3, 26)}
BCC 6 (Bridge): {(10, 20)}
BCC 7 (Bridge): {(16, 30)}
BCC 8 (Triangle 8): {(0, 2), (0, 4), (0, 19), (0, 21), (0, 22), (2, 3), (2, 17), (2, 21), (2, 27), (3, 5), (3, 10), (3, 14), (3, 16), (4, 7), (4, 9), (4, 15), (4, 17), (4, 34), (5, 6), (5, 8), (5, 13), (5, 27), (6, 8), (6, 9), (7, 16), (9, 18), (10, 11), (10, 18), (11, 12), (12, 16), (13, 16), (13, 21), (14, 19), (14, 23), (15, 23), (17, 18), (17, 28), (19, 33), (22, 33), (28, 34)}
BCC 9 (Bridge): {(0, 1)}

Articulation Points (Cut Vertices): 0 3 6 8 10 16 18 19 
