
--- Tarjan's Algorithm Results ---
Total Biconnected Components (BCCs) found: 19
BCC 1 (Bridge): {(24, 47)}
BCC 2 (Bridge): {(12, 51)}
BCC 3 (Bridge): {(2, 48)}
BCC 4 (Bridge): {(11, 23)}
BCC 5 (Bridge): {(11, 39)}
BCC 6 (Bridge): {(4, 18)}
BCC 7 (Bridge): {(3, 28)}
BCC 8 (Bridge): {(14, 58)}
BCC 9 (Bridge): {(14, 59)}
BCC 10 (Bridge): {(10, 35)}
BCC 11 (Bridge): {(44, 45)}
BCC 12 (Bridge): {(10, 44)}
BCC 13 (Bridge): {(1, 10)}
BCC 14 (Bridge): {(19, 54)}
BCC 15 (Bridge): {(1, 19)}
BCC 16 (Bridge): {(9, 33)}
BCC 17 (Bridge): {(21, 40)}
BCC 18 (Bridge): {(17, 31)}
BCC 19 (Triangle 19): {(0, 1), (0, 3), (0, 8), (0, 13), (1, 2), (1, 7), (1, 9), (1, 22), (1, 38), (1, 42), (2, 11), (2, 16), (3, 4), (3, 7), (4, 5), (4, 16), (4, 55), (5, 6), (5, 15), (6, 24), (6, 38), (6, 46), (7, 24), (7, 26), (8, 12), (9, 20), (11, 21), (11, 29), (11, 36), (11, 37), (12, 16), (12, 25), (13, 14), (13, 17), (14, 50), (15, 34), (15, 42), (16, 56), (17, 21), (17, 43), (17, 49), (20, 27), (21, 25), (21, 27), (21, 34), (22, 27), (22, 41), (22, 53), (24, 30), (25, 32), (26, 32), (26, 37), (26, 41), (29, 52), (30, 49), (32, 38), (36, 57), (43, 53), (46, 50), (50, 56), (52, 55), (55, 57)}

Articulation Points (Cut Vertices): 1 2 3 4 9 10 11 12 14 17 19 21 24 44 
